{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "types": [
      "node",
      "vite-plugin-svg-icons/client",
      /** Element-Plus 的 Volar 插件支持 */
      "element-plus/global"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "script/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "**/*.ts",
    "unocss.config.ts"
  ]
  // "exclude": ["node_modules", "dist"]
}
